HONEYPOT_SECRET="" # use a securely generated random string - ie: openssl rand -hex 16
USE_SECURE_COOKIES="false" # change to true when using https
SESSION_SECRET="" # use a securely generated random string - ie: openssl rand -hex 16